src/bus/nextShop/categories/types.graphql

type CategoryList {
  data: [Category!]!
  meta: MetaList
}

type Category {
  id: ID!
  slug: String!
  description: String!
  products: [CategoryProduct!]!
}

type CategoryProduct {
  id: ID!
  slug: String!
}

type MetaList {
  total: Int!
  count: Int!
}

type ProductList {
  data: [Product!]!
  meta: MetaList
}

type Product {
  description: String
  id: ID!
  price: Int!
  name: String!
  rating: Float!
  slug: String!
  collection: String!
  category: ProductCategory!
  images: [Image!]!
}

type ProductCategory {
  name: String!
  slug: String!
}

type Image {
  url: String
  alt: String
}
