src/bus/nextShop/products/types.graphql

type Product {
  description: String
  id: ID!
  price: Int!
  name: String!
  rating: Float!
  slug: String!
  collection: String!
  category: ProductCategory!
  images: [Image!]!
  reviews: [Review!]!
}

type Image {
  url: String
  alt: String
}

type Review {
  createdAt: String!
  description: String!
  email: String!
  author: String!
  _id: String!
  rating: Int
  title: String!
  updatedAt: String!
}

type ProductList {
  data: [Product!]!
  meta: MetaList
}

type MetaList {
  total: Int!
  count: Int!
}

type ProductCategory {
  name: String!
  slug: String!
}

enum SortDirection {
  ASC
  DESC
}

enum ProductSortBy {
  PRICE
  RATING
  NAME
  DEFAULT
}

type ReviewCreate {
  author: String!
  description: String!
  email: String!
  productId: ID!
  rating: Int!
  title: String!
}

input ProductCreateInput {
  description: String!
  name: String!
  price: Int!
  image: String!
  category: String!
  collection: String!
}
