src/init/types.graphql

#import "../bus/books/types.graphql"
#import "../bus/users/types.graphql"

type Query {
  books: [Book!]!
  book(id: ID!): Book
  users: [User!]!
}

type Mutation {
  addBook(book: BookInput!): Book
  removeBook(id: ID!): Book
  updateBook(id: ID!, book: UpdateBookInput!): Book
  signUp(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User!
  login(loginData: UserLoginInput!): User!
  logout(id: ID!): User!
}

type Subscription {
  book: Book!
  user: User!
}
