src/init/types.graphql

#import "../bus/books/types.graphql"
#import "../bus/users/types.graphql"
#import "../bus/nextShop/products/types.graphql"

type Query {
  books: [Book!]!
  book(id: ID!): Book
  users: [User!]!
  getTokens(loginData: UserLoginInput!): PairsOfTokens
  products(
    order: SortDirection! = ASC
    orderBy: ProductSortBy! = DEFAULT
    search: String
    skip: Int! = 0
    take: Int! = 10
  ): [Product!]!
}

type Mutation {
  addBook(book: BookInput!): Book
  removeBook(id: ID!): Book
  updateBook(id: ID!, book: UpdateBookInput!): Book
  signUp(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User!
  login(loginData: UserLoginInput!): PairsOfTokens
  loginOld(loginData: UserLoginInput!): User!
  logout(id: ID!): User!
}

type Subscription {
  book: Book!
  user: User!
}
